{
  "name": "penwinsafe",
  "version": "1.0.0",
  "description": "Navegador seguro con filtrado DNS permanente vía PenwinSafe",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "dns-packet": "^5.6.1",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "org.penwin.penwinsafe",
    "productName": "PenwinSafe",
    "copyright": "Copyright © 2026 Penwin",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "extraFiles": [],
    "extraResources": [],
    "publish": {
      "provider": "github",
      "owner": "orioletfarras",
      "repo": "penwinsafe-releases",
      "private": true
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "PenwinSafe-Setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PenwinSafe",
      "include": "installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "notarize": false,
      "artifactName": "PenwinSafe-${arch}.dmg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
